{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.showUnused": true,
		"python.formatting.provider": "black",
		"python.analysis.typeCheckingMode": "basic",
		"python.linting.mypyEnabled": true,
		"python.linting.flake8Enabled": true,
        "python.linting.enabled": true,
        "python.pythonPath": "venv/bin/python"
	},
	"extensions": {
		"recommendations": ["ms-python.python", "ms-python.vscode-pylance", "kevinrose.vsc-python-indent"]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Web Server",
				"type": "python",
				"request": "launch",
				"program": "server.py",
				"console": "integratedTerminal",
				"justMyCode": false
			}
		]
	}
}
